### 解题思路

![image.png](https://pic.leetcode.cn/1668343408-Txnwbr-image.png)

### 代码

* java

```java
class Solution {
    public boolean isValid(String s) {
        Stack<Character> stack = new Stack<>();
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (c=='('||c=='{'||c=='['){
                stack.push(c);
            }else {
                if (stack.size()==0){
                    return false;
                }
                Character pop = stack.pop();
                if (c==')'&&pop!='('){
                    return false;
                }
                if (c=='}'&&pop!='{'){
                    return false;
                }
                if (c==']'&&pop!='[') {
                    return false;
                }
            }
        }
        return stack.size()==0;
    }
}
```

